// {过滤}, 操作符:{修改字段1:val, ...}
db.getCollection('NewsContent').update(
    {"id":"testnews1"},
    {
       $set:{"content": "测试内容----更改后"}
    }
);

//------------------------------------

// 测试 update 操作，以及 oplog 显示
use test
db.content.deleteMany({})
db.content.insertOne({
    "source": 1007,
    "id": "638f2ddee4f89200073157fa",
    "title": "万华化学加速新能源领域布局 携手国能集团等建海上光伏发电项目",
    "subtitle": "",
    "media": "e公司",
    "content": "<p>12月6日，万华化学(600309)官微发文，万华化学充分结合山东当地资源优势，携手国能集团、天合光能等在山东省潍坊市建设1260MWp的海上光伏发电项目。该项目预计发电量达16.8亿度，并且年二氧化碳量减排可达近98万吨。相关人士告诉e公司记者，该项目目前还未开始建设。</p><p>记者注意到，今年以来，万华化学加快在新能源领域布局。目前，万华化学已在上游核电、风电、光伏等新能源及下游锂电材料、光伏材料等方面有所布局。</p><p>此外，针对光伏行业，当前海上光伏建设受到重视，国内多省份已纷纷规划布局海上光伏项目。今年山东省重点规划推进海上光伏建设，据已公示的项目情况，有包括隆基绿能、明阳智能、万华化学等多家上市公司参与其中。</p><p><strong>万华化学加码新能源产业</strong></p><p>据了解，今年山东省宣布重点打造“环渤海”和“沿黄海”两大千万千瓦级海上光伏基地。潍坊海上光伏发电项目正是其中规划的项目之一。作为化工企业，万华化学当前正积极跨界布局新能源产业。</p><p>今年11月14日，万华化学在业绩会上透露，公司近期成立了电池材料事业部，专注于新能源产业的长期战略发展。公司相关负责人介绍，电池材料目前已被万华确定为第二增长曲线的一部分。</p><p>近日，万华化学又与隆基绿能在万华化学总部举行战略合作签约仪式，未来双方将通过全方位协同，在光伏、氢能、建筑光伏一体化、新材料等多领域形成深度合作，共同开拓清洁能源应用市场。</p><p>据梳理，目前，万华化学在上游核电、风电、光伏等新能源及下游新能源材料方面具有布局。</p><p>据公共信息，万华化学已与华能集团合资成立华能(莱州)新能源科技有限公司，共同建设山东省烟台莱州市93MW分散式风电项目，年上网电量2亿千瓦时。万华化学还在烟台海阳市规划装机容量600MW的渔光互补型光伏电站项目，年上网电量7亿千瓦时；在烟台招远建设140MW农光互补型光伏电站项目，年发电量1.7亿千瓦时。</p><p>此外，万华化学还与中国核工业集团合作，在烟台海阳规划建设高温气冷堆和华龙一号，布局清洁能源，年发电量可达660亿千瓦时，年减排二氧化碳390余万吨。</p><p>新能源材料方面，万华依托石化产品平台，在三元正极、光伏POE等材料上发力。去年2月，万华化学“年产1万吨锂电池三元材料项目”环评文件获眉山市生态环境局受理；9月，万华化学（四川）有限公司《年产5万吨磷酸铁锂锂电正极材料一体化项目》环境影响评价进行第一次公示。</p><p>POE材料是光伏组件重要封装材料，今年8月，万华化学公告，其120万吨/年乙烯及下游高端聚烯烃项目获得核准批复，该项目中包括2×20万吨/年聚烯烃弹性体（POE）装置，预计将在2023年投产10万吨POE，2025年之前合计投产20万吨。</p><p>此外，万华化学采用自主研发的界面缩聚光气法PC生产工艺生产聚碳酸酯，并通过PC改性及合金产品研发向下游市场拓展。该材料具有优秀的耐老化、抗低温腐蚀和透波性能，可以用于光伏连接器。</p><p>万华化学党委书记、董事长廖增太此前曾表示，立足于低碳产业链发展新格局，万华化学致力于为光伏、风电等新能源行业在产品品质提升、新材料应用、新能源布局等方面提供高品质、稳定的材料解决方案和及时响应服务。</p><p><strong>多家上市公司参与海上光伏基地建设</strong></p><p>10 月 31 日，国家电投山东半岛3号海上风电场20兆瓦深远海漂浮式光伏500千瓦实证项目成功发电，成为全球首个投用的深远海风光同场漂浮式光伏实证项目。</p><p>当前，海上光伏建设正迎政策红利。据了解，今年山东省确定2022年度竞争配置的桩基固定式海上光伏场址10个，分布在滨州、东营、潍坊、烟台、威海、青岛等市临近海域，总装机1125万千瓦，今年计划开工300万千瓦以上。重点打造“环渤海”和“沿黄海”两大千万千瓦级海上光伏基地。</p><p>记者注意到，据此前山东能源局公示的中标情况，除有多家央国企参与外，还有包括明阳智能、万华化学、天合光能、隆基绿能等多家上市公司现身中标名单。</p><p>据今年6月山东能源局公示的招标文件显示，由国家能源投资集团牵头，万华化学、天合光能、中铁十四局参与的项目，所在区域位于潍坊寒亭、寿光，计划建设时间为2023年至2024年；山东能源集团牵头，明阳智能参与的项目位于东营市东营区，2023年开工建设；中国华能集团牵头，隆基绿能、山东海阳集团参与的项目位于烟台莱州，于2022年、2023年建设；中国大唐集团牵头，东方电气集团、隆基绿能参与的项目建设位于青岛黄岛，计划于今年建设。</p><p>按照计划，全部项目开工时间及规模分别为2022年3.8GW、2023年4.7GW、2024年2.75GW，预计今年并网规模为1.9GW，剩余项目分别在2023~2025年并网。</p><p>记者注意到，为推动海上光伏发展，山东省进行大力扶持。山东能源局此前表示，对2022—2025年建成并网的“十四五”漂浮式海上光伏项目，省财政分别按照每千瓦1000元、800元、600元、400元的标准给予补贴，补贴规模分别不超过10万千瓦、20万千瓦、30万千瓦、40万千瓦。将海上光伏纳入省重点项目，统筹解决用海用地问题。同时，参照海上风电支持政策，在发挥新旧动能转换基金作用、纳入专项债项目库、配置储能设施、回购送出线路等方面给予支持，推动漂浮式海上光伏走向“深蓝”，走上规模化、商业化开发道路。</p><p>光大证券指出，“双碳”背景下，受国家政策驱动，我国各沿海省份积极响应党中央实现“双碳”的目标，陆续着手重点发展海上光伏产业，主要原因在于，沿海地区电力消耗较大，新能源发展受限于土地资源约束（集中式电站涉及土地征用，分布式光伏贡献不足）；沿海省市海洋资源丰富，海洋光伏和海洋风电协同发展能够有效优化投资成本（海 缆、变电设施等）；海洋光伏还可以与水产养殖结合，可提高整体投资收益；海洋光伏的发电效率在相同光照条件下，较地面光伏有一定增益。</p><p>此外，光大证券分析，海上光伏电站分为桩基式和漂浮式两种，现阶段以桩基式为主。中长期视角看，漂浮式海上光伏电站较桩基式更具经济性、应用场景更广泛且环保问题较小，或是未来主流。</p>",
    "privilege": 0,
    "status": 40,
    "dataFlag": 0,
    "createTime": 1670327774,
    "updateTime": 1670327776,
    "publishTime": 1670327583,
    "categories": [

    ],
    "columns": [
        "5cbd6668cc9d755ecdc6fb20"
    ],
    "picUrl": "",
    "bigPicUrl": "",
    "roundup": "",
    "keywords": [

    ],
    "stocks": [
        {
            "market": "SH",
            "code": "600309",
            "name": "万华化学",
            "tag": {
                "weight": 100,
                "emotion": "中性",
                "emotionWeight": 100
            }
        },
        {
            "market": "SH",
            "code": "600077",
            "name": "宋都股份",
            "tag": {
                "weight": 78.38999938964844,
                "emotion": "正面",
                "emotionWeight": 100
            }
        }
    ],
    "sourceName": "证券时报",
    "extPrivilege": "",
    "columnsObj": [
        {
            "id": "5cbd6668cc9d755ecdc6fb20",
            "title": "证券时报"
        }
    ],
    "txtType": 1,
    "offlineTime": 0,
    "uuid": "1007_secu_time_748428",
    "disclaimer": "投资有风险，外部资讯仅供参考，不代表广发证券股份有限公司对其内容的认可或推荐，不构成广发证券股份有限公司做出的投资建议或对任何证券投资价值观点的认可。投资者应当自主进行投资决策，对投资者因依赖上述信息进行投资决策而导致的财产损失，本公司不承担法律责任。",
    "external": 2,
    "links": [
        {
            "word": "国华",
            "type": 1,
            "target": "HK_00370"
        },
        {
            "word": "东方电气",
            "type": 1,
            "target": "HK_01072"
        },
        {
            "word": "万华化学",
            "type": 1,
            "target": "SH_600309"
        },
        {
            "word": "隆基绿能",
            "type": 1,
            "target": "SH_601012"
        },
        {
            "word": "明阳智能",
            "type": 1,
            "target": "SH_601615"
        },
        {
            "word": "光大证券",
            "type": 1,
            "target": "SH_601788"
        },
        {
            "word": "天合光能",
            "type": 1,
            "target": "SH_688599"
        },
        {
            "word": "资源优势",
            "type": 1,
            "target": "SZ_399319"
        },
        {
            "word": "环渤海",
            "type": 1,
            "target": "SZ_399357"
        },
        {
            "word": "能源行业",
            "type": 3,
            "target": "510610"
        }
    ],
    "tts": {
        "url": "https://tts-1251438792.file.myqcloud.com/v100/202212/638f2ddee4f89200073157fa-u4f4er2n.mp3?sign=771bf232d4de76d30ba8f5037528438f&t=1670489833",
        "duration": 559010,
        "size": 1677285
    },
    "maskTitle": "万华化学加速新能源领域布局 携手国能集团等建海上光伏发电项目",
    "listenCount": 0,
    "isOriginal": false,
    "readCnt": 336,
    "relativeProductType": 0,
    "contentLength": 0,
    "likeCnt": 0,
    "dislikeCnt": 0,
    "madId": "1fRt",
    "plazaId": "1050zq"
})
// 增加 1 个数组对象
db.content.updateOne({id:"638f2ddee4f89200073157fa"},
    {"$push":{stocks: {
        "market": "test market",
        "code": "000001",
        "name": "test name",
        "tag": {
            "weight": 1.1,
            "emotion": "正面",
            "emotionWeight": 100
        }
    }}})
// 删除 1 个数组对象   pop 1尾，2头    pull
// 找到文档，删除数组stocks的某个元素，{}定位
db.content.updateOne({"id":"638f2ddee4f89200073157fa"},
    {"$pull":{"stocks":{"market":"test market"}}})  // 怎么删除指定位置？怎么删除null

// 这种写法只是把对应索引位变为 null，数组长度不变
db.content.updateOne({"id":"638f2ddee4f89200073157fa"},
    {"$unset":{"stocks.2":1,"stocks.3":1}}
)

// 整文档替换

